In [1]:
import pandas as pd

In [157]:
import re

In [13]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [119]:
def rating(df): 
    if df<=2.0:
         return'Низкий рейтинг'
    elif 2.0<df<=4.0:
         return'Средний рейтинг'
    else:
        return 'Высокий рейтинг'

In [120]:
df['class'] = df['rating'].apply(rating)
df

        userId  movieId  rating   timestamp            class
0            1       31     2.5  1260759144  Средний рейтинг
1            1     1029     3.0  1260759179  Средний рейтинг
2            1     1061     3.0  1260759182  Средний рейтинг
3            1     1129     2.0  1260759185   Низкий рейтинг
4            1     1172     4.0  1260759205  Средний рейтинг
...        ...      ...     ...         ...              ...
99999      671     6268     2.5  1065579370  Средний рейтинг
100000     671     6269     4.0  1065149201  Средний рейтинг
100001     671     6365     4.0  1070940363  Средний рейтинг
100002     671     6385     2.5  1070979663  Средний рейтинг
100003     671     6565     3.5  1074784724  Средний рейтинг

[100004 rows x 5 columns]

In [143]:
df = pd.read_csv('keywords.csv')

                                          keyword   shows
3005  гдз по английскому языку 7 класс биболетова   73045
3006                            скачать бесплатно   76458
3007                                 порно измена   86367
3008                                 ксения стриж   83216
3009                     маша и медведь все серии   75766
3010                                   тарифы мтс  158455
3011                                  консультант   74164
3012                     высочайшая вершина земли   74125
3013                                      утконос   74095
3014    s7 airlines авиакомпания официальный сайт   74371
3015                                      firefox   74012
3016                     открытка с днем рождения   79642
3017                                погода в туле   72831
3018                         10 лет какая свадьба   74729
3019                                  яндекс авто  101569

In [144]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [171]:
def geo(row):
    _set = set(re.split(r'[\;\,\. ]', row['keyword'].lower()))
    
    for region, city in geo_data.items():
        if _set & set(city):
            return region
        return 'undefined'

In [173]:
df['region'] = df.apply(geo, axis=1)